{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PogoDatabase": "Server=MARK-GR31\\SQLEXPRESS;Database=PogoDatabase;Trusted_Connection=True;"
  }
}
